---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUI3HNlfNF/wZRA/+7Y+wGbtCPZBAwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIxMTkxNzAwWhcNMjQxMTE5MTkxNzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANlRC0K79/Z/zykUZOENsckhNfAVvjNBBbX5KyQ04l062WKAGVXNdIpjdAuHR0nx
    ejIzpblT0SyW8X1Uw+po42gwy5ItdgckCHnNePaCO1pWvSEW9wALXQelQfopjRmS
    Nz6N2W4Yd8aLHiBSNmAEF0iHsHG05Qu+WuI6feLdOIc/4Lktg/DIz39UR7CfyW3O
    DXjcnmFLqDZtWy++7adrgzYEOQnRd89zrUcHc4DNVceyA6KwSEpD4oFMoH3uyjFR
    bALyw7kQPiYZM8Kh5JI1oRoD/ztZOMBTV1oT9IztuyKBlvDOXXyqvVDkrY4cZzEf
    KPN3WBGToETOlRCcOCwYDBMA72vnWgOZx+OFivZD0j/XpGbWuFe1B0/oeVsEYMrc
    5ZbqL8kwB1qT+AINvgdxIQBSQeCTYR6ISYtBk2k6FWRVY6pX5iqDpVR2xPwarjyp
    PqS5bYpiqIis4aCyu+6NUoqZgJZmRaprJVH0XpFNNedU5cVxRHFhPr8+eWFuiClX
    bzTBP4RUI/2+Nn6IpkyETlzVNc5Uy8Y2gMLyvkkX792cmM0s8ksjpPzU5ePTPhob
    b8j/g6SqByuN1SzDDrtFwQtL2UJ6Y3dUQwlTaYz1PMkD0QAzV9IaQFRTyVKwUvMW
    V3JYaUrZ7kwocA/8V1oeAz2cXI5f78vZ6KBOCobZWBKnAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSihc+55pm1ZX6a
    5n43437t1832jTANBgkqhkiG9w0BAQ0FAAOCAgEAI5rPKQUUXv1LvuNEqdB08YML
    IIeDXYk7JpOgWkYwKYC0BYz8WKoQmKHflA0HojPfUymRhUu2z0vCU6sEUBcsTGpY
    zdqzbzUL0VJ76aymzDPNHR7fkklHCMxNGf3hR8O6LU0S4+QXYILjoHuAEWL/d6tu
    L2GKefTnk6MwY1f/HrsaQA5quMod7EWM8LFNRLThkyqtGngDdD/pH4fqDIMdiEvD
    dNqOS1Q6b1pc68P9VEPX6piSj5tdGdg9g55fw1fSFfiVHqonL4C+FiFcjKo3XANM
    EVLTJY2uFGAbO2pQnpMDXLV04/Xu01wJy6zUQAnz2l53GBb2dJ8Tl02NrBWlJ5FR
    eT68i4EvBj45JUDgu0WLZ/Qh81TqFdC0aMRCtg/J/m/FAb0RG3Wy5Q+70k51Pdqx
    pV7v60qAl5y2jCsZckdONlzzFpHVbf3MnOxfczU65C5bLW+IUiJoUEqrHx1N9LvT
    Ffb7NgKcX46AvsAX87rm8+sf4VgJIIc5IXSe1p7e52zJw5qvCF3JGOJ//T2fyBG6
    QDruE3eJAfv7G7lKpRcEqzc4tSTvtqUez1OH1bLnBJVWoeHL4LONKIl1Q/FcS5dX
    4LAfbMjqyJnypLGeqQS4yAJI2U/yW7gSV4LY9SXb/6sSji1ZEynW4Awikpy1t/cT
    l5TotkP+kMrSMqNCvEI=
    -----END CERTIFICATE-----
    
